<html>
<head>
<meta charset="utf-8">
<title>vijay sales</title>

<meta name="viewport"content="width=device-width,initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="vijay.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
<div class="vijay">
<div class="vijay1">
<ul>
<li>
<i class="fa fa-mobile-phone" style="font-size:30px;color:red"></i>Sarvice App|
</li>
<li> Online order|Contact|</li>
<li>Store Location|</li>
<li> Store Location|</li>
<li>App|Track order|</li>
</ul>
</div>
</div>
<hr>
<table border="0" width="100%" bgcolor="black">

<tr>
<td><img src="logo1.png">

<th><input type="text" placeholder="search product"></th>

<th><img src="logo2.png"></th>

<td><img src="logo3.png"></td>

<td><button><a href="login.html">Hi Login</a></button></td>

<td><img src="logo4.png"></td>


</tr>

</table>
<hr>


<table  border="0" width="100%" >

<tr>
<th><img src="banner1.jpg" width="100%" height="400px">	</th>
</tr>
</table>


<table border="0" width="100%">

<tr>
<th colspan="5"><h2>Clother</h2><hr></th>
</tr>

<tr>

<td> <img src="1.jpeg"></td>

<td> <img src="2.jpg"></td>
<td> <img src="3.jpg"></td>
<td> <img src="4.jpg"></td>
</tr>
<tr>
<th><font color="maroon">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>


<del>Price:-499/rs <br></del><font color="green"><span>Price:-399/rs</span></font></font></th>
<th><font color="maroon"><del>Price:-699/rs <br></del><font color="green"><span>Price:-599/rs</span></font></font></th>
<th><font color="maroon"><del>Price:-899/rs <br></del><font color="green"><span>Price:-699/rs</span></font></font></th>
<th><font color="maroon"><del>Price:-1200/rs <br></del><font color="green"><span>Price:-999/rs</span></font></font></th>

</tr>
<table>

<table border="1" width="100%">


<tr>
<th colspan="5"><h2>Clother</h2><hr></th>
</tr>


<tr>

<td><img src="5.jpg"></td>
<td><img src="4.jpg"></td>

<td><img src="6.jpg"></td>
<td><img src="7.jpg"></td>

</tr>



<tr>
<th><font color="maroon"><del>Price:-499/rs <br></del><font color="green"><span>Price:-399/rs</span></font></font></th>
<th><font color="maroon"><del>Price:-699/rs <br></del><font color="green"><span>Price:-599/rs</span></font></font></th>
<th><font color="maroon"><del>Price:-899/rs <br></del><font color="green"><span>Price:-699/rs</span></font></font></th>
<th><font color="maroon"><del>Price:-1200/rs <br></del><font color="green"><span>Price:-999/rs</span></font></font></th>

</tr>

</table>

<table  border="1" width="100%" >
<tr>
<th collapse="1">Store <br>
choice<br>
Store loaction<br>
contact<br>
</th>
<th>Shoping store location</th>
<th>helpline number</th>

</tr>
</table>


</body>
</html>